# frogTest

./: Readme.MD  debug.keystore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/pardo/frogmitest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pardo/frogmitest/: FrogApplication.kt  MainActivity.kt
app/src/main/java/com/pardo/frogmitest/domain/data/remote/: RestClient.kt
app/src/main/java/com/pardo/frogmitest/domain/data/secure/: CredentialsProvider.kt
app/src/main/java/com/pardo/frogmitest/domain/models/: Converter.kt
app/src/main/java/com/pardo/frogmitest/domain/models/domain/: PaginatedData.kt  RepositoryResult.kt  StoresRequestResult.kt
app/src/main/java/com/pardo/frogmitest/domain/models/network/: Attributes.kt  Brands.kt  Coordinates.kt  Data.kt  Datum.kt  Links.kt  Meta.kt  (+4 more)
app/src/main/java/com/pardo/frogmitest/domain/network/: Attributes.java  Brands.java  Coordinates.java  Data.java  Datum.java  Links.java  Meta.java  Pagination.java  Relationships.java  StoresResponse.java  Zones.java
app/src/main/java/com/pardo/frogmitest/domain/repositories/: StoresRepository.kt
app/src/main/java/com/pardo/frogmitest/platform/: LoggerProvider.kt
app/src/main/java/com/pardo/frogmitest/platform/android/: AndroidRestPlatformDependencies.kt  LoggerAndroid.kt
app/src/main/java/com/pardo/frogmitest/platform/extensions/: ContextExtensions.kt  ViewExtensions.kt
app/src/main/java/com/pardo/frogmitest/platform/threading/: Executors.kt  Scopes.kt
app/src/main/java/com/pardo/frogmitest/platformUtils/: AndroidRestPlatformDependencies.kt  LoggerAndroid.kt  LoggerProvider.kt
app/src/main/java/com/pardo/frogmitest/threading/: Executors.kt  Scopes.kt
app/src/main/java/com/pardo/frogmitest/ui/activities/: MainActivity.kt
app/src/main/java/com/pardo/frogmitest/ui/compositions/: MainScreenWidgets.kt  StoreScreenComposables.kt
app/src/main/java/com/pardo/frogmitest/ui/screens/: Screens.kt  StoresScreen.kt
app/src/main/java/com/pardo/frogmitest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/pardo/frogmitest/ui/viewmodels/: StoresViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/pardo/frogmitest/: ExampleUnitTest.kt  JVMRestPlatformDependencies.kt  LoggerJVM.kt
app/src/test/java/com/pardo/frogmitest/domain/: ConverterTests.kt  ResponseTests.kt
app/src/test/java/com/pardo/frogmitest/repository/: RepositoryTests.kt
app/src/test/java/com/pardo/frogmitest/testModels/: MemeApi.kt
app/src/test/java/com/pardo/frogmitest/ui/: StoresViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
